LogViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LogViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        x:Class="LogViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


	<Grid RowDefinitions="24,*">
		<DockPanel Grid.Row="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Open..." Command="{Binding OpenCommand}"/>
					<Separator/>
					<MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
				</MenuItem>
			</Menu>
			<TextBlock/>
		</DockPanel>

		<Grid Grid.Row="1" ColumnDefinitions="800,4,*">
			<DataGrid Grid.Column="0"
				ItemsSource="{Binding Entries}"
				IsReadOnly="True"
				SelectedItem="{Binding SelectedEntry}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Time" Binding="{Binding Timestamp}" Width="180"/>
					<DataGridTextColumn Header="Id" Binding="{Binding EventId}" Width="140"/>
					<DataGridTextColumn Header="Name" Binding="{Binding EventName}" Width="140"/>
					<DataGridTextColumn Header="LogLevel" Binding="{Binding LogLevel}" Width="120"/>
					<DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
				</DataGrid.Columns>
			</DataGrid>


			<GridSplitter Grid.Column="1" Background="DarkGray" ResizeDirection="Auto"/>

			<TextBox Grid.Column="2" Text="{Binding SelectedEntryStateText}"/>
		</Grid>
	</Grid>


</Window>
